<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_numero"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_weight="1"
        android:background="#EDF424"
        android:text="@string/numero"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textColorHighlight="@color/black"
        android:textSize="80sp" />

    <Button
        android:id="@+id/bt_contador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:onClick="contar"
        android:padding="15dp"
        android:text="@string/contador"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:onClick="resetear"
        android:text="@string/reset" />
</LinearLayout>